<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=cd0f7ad5384494cd9bd2336a342c02b5&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/StartScreen.uss?fileID=7433441132597879392&amp;guid=81af5ab4047f64c25b85d5e93d73ca29&amp;type=3#StartScreen" />
    <ui:VisualElement name="start__container" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(203, 203, 203); align-items: center; justify-content: center; top: 2px; left: 0;">
        <ui:VisualElement name="start__start-group" picking-mode="Ignore" style="width: 25%; height: 45%; -unity-text-align: upper-center; align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; font-size: 114%;">
            <ui:VisualElement name="start__header-bar" picking-mode="Ignore" class="horizontal-bar" style="flex-basis: 15%; background-color: rgb(255, 125, 0);" />
            <ui:Label text="CLICK TO" display-tooltip-when-elided="true" name="start__click" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 41%; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; width: 100%; height: auto; -unity-text-align: middle-center; flex-basis: 4%; letter-spacing: 92px; margin-top: 8%; margin-bottom: 4%;" />
            <ui:Button text="START" display-tooltip-when-elided="true" name="start__start-button" class="start-button" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); width: 100%; font-size: 66%; letter-spacing: 89px; flex-basis: 13%; margin-top: 4%; -unity-text-align: middle-center;" />
            <ui:Label text="RV Quiz" display-tooltip-when-elided="true" name="start__title" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 161%; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; width: 100%; height: auto; -unity-text-align: middle-center; flex-basis: 40%; letter-spacing: 4px; margin-bottom: 3%;" />
            <ui:VisualElement name="start__footer-bar" picking-mode="Ignore" class="horizontal-bar" style="flex-basis: 15%; background-color: rgb(255, 125, 0);" />
        </ui:VisualElement>
        <ui:Label text="Start Screen" display-tooltip-when-elided="true" name="screen-label" picking-mode="Ignore" class="screen-label" />
    </ui:VisualElement>
</ui:UXML>
